DBURL='mongodb+srv://Shravanrai:Shravan%408181@cluster0.apwytwd.mongodb.net/appsmartz?retryWrites=true&w=majority&appName=Cluster0'
MYSQL='{
    "host": "localhost",
    "user": "appsmartz",
    "password": "(JY-fFYGVvKSOxZ5",
    "database": "nodedb",
    "waitForConnections": true,
    "connectionLimit": 10,
    "queueLimit": 0
  }'
  